var YXComponent=function(e) {
    function t(a){if(n[a])return n[a].exports;var o=n[a]={exports: {
    },id:a,loaded:!1
    };

        return e[a].call(o.exports,o,o.exports,t),o.loaded=!0,o.exports
    }

    var n= {
    };

    return t.m=e,t.c=n,t.p="",t(0)
}([function(e,t,n) {
    var a=n(18),o=n(32),i=n(1);e.exports={Hd: a,Ft:o,activityDialog:i
    }},function(e,t,n) {
    var a=n(2),o=n(7),i=n(10),r=n(13),s=n(4),c=n(15),u='<div class="yx-m-couponDialog j-yx-panel1">	  <div class="yx-couponDialog-headBanner"></div>	  <div class="yx-couponDialog-couponInfo">你怎么知道<br/>有一份<span class="j-yx-keyword u-text-red"></span>现金券在等你？</div>	  <div class="yx-w-button yx-w-button-red yx-couponDialog-button j-yx-getCouponButton">立即领取</div>	  <div class="yx-couponDialog-tip">提醒：一定要记得登录领取哦，不然福利就消失啦~</div>	</div>',l='<div class="yx-m-couponDialog yx-received j-yx-panel2">	  <div class="yx-couponDialog-couponInfo"><span class="j-yx-receiveStatus"></span><br/><span class="j-yx-itemName"></span>&nbsp;<span class="j-yx-amount u-text-red"></span><span class="j-yx-amountSuffix"></span>！</div>	  <div class="yx-couponDialog-getInfo">优惠券已放入你的帐号，请及时使用</div>	  <div class="yx-couponDialog-tip">温馨提示：<br/>1、优惠券仅限<span class="u-text-red">2017年11月1日-11月6日</span>有效！<br/>2、限时购、三石福利价等特殊商品不可使用优惠券</div>	  <a class="yx-w-button yx-w-button-red yx-couponDialog-button j-yx-useCouponLink" href="javascript:;">马上去使用</a>	</div>',p='<div class="yx-m-overlay yx-cp-base j-yx-overlay">	  <div class="yx-w-mask yx-w-mask-ani"></div>	  <div class="yx-w-close j-yx-closeButton"></div>	  <div class="yx-w-contentWrap">	      '+u+"	      "+l+"	  </div>	</div>",h=a.extend({init: function(e){this.supr(e);
        var t="";if(s._$isInApp()?(t=s._$getUrlParam("searchEggType"),this.searchEggWordMd5=s._$getUrlParam("searchEggWordMd5"),this.searchEggWord=window.keyword||s._$getUrlParam("keyword"),this.platform="app"): (t=localStorage.getItem("yx-colorfulEggV2-type"),this.searchEggWordMd5=localStorage.getItem("yx-colorfulEggV2-keywordMd5"),this.searchEggWord=localStorage.getItem("yx-colorfulEggV2-keyword"),this.searchUrl=localStorage.getItem("yx-colorfulEggV2-url"),this.platform="wap"),s._$isInApp()&&"activity"==e.currentPage&&(1==t||2==t))return void c._$ready(function(){c._$onWebViewNeedPopup({toastUrl:location.protocol+"//"+location.host+"/search/colorfulEggV2/h5popwindow?searchEggWordMd5="+this.searchEggWordMd5+"&searchEggType="+t,toastType:1
        })}

            .bind(this));if("wap"==this.platform)try {
            if(decodeURIComponent(this.searchUrl)!=decodeURIComponent(location.href))return
        }

        catch(n) {
            if(this.searchUrl!=location.href)return
        }

        if(1==t)this.__body=$(p),$(document.body).append(this.__body),this.__closeButton=this.__body.find(".j-yx-closeButton"),this.__panel1=this.__body.find(".j-yx-panel1"),this.__keyword=this.__body.find(".j-yx-keyword"),this.__getCouponButton=this.__body.find(".j-yx-getCouponButton"),this.__panel2=this.__body.find(".j-yx-panel2"),this.__useCouponLink=this.__body.find(".j-yx-useCouponLink"),this.__itemName=this.__body.find(".j-yx-itemName"),this.__amount=this.__body.find(".j-yx-amount"),this.__amountSuffix=this.__body.find(".j-yx-amountSuffix"),this.__receiveStatus=this.__body.find(".j-yx-receiveStatus"),"activity"==e.currentPage&&this.__body.addClass("yx-adapterActivityPage"),"app"==e.currentPage&&this.__closeButton.hide(),this.open();else if(2==t) {
            var a=1,o=document.createElement("iframe");o.id="j-yx-activityIframe",o.className="yx-activityIframe",o.src="/act/pub/up5kPqSHby.html",o.style="transform:scale("+a+")",$(document.body).append(o)
        }},open:function() {
        this.__keyword.text(this.searchEggWord),this.__body.css("display","table"),this.__getCouponButton.bind("click.couponDialog",$.proxy(this.receive,this)),this.__closeButton.bind("click.couponDialog",$.proxy(this.close,this))
    },close:function() {
        this.clearLocalStorage(),this.__getCouponButton.unbind("click.couponDialog"),this.__closeButton.unbind("click.couponDialog"),this.__body.css("display","none"),s._$isInApp()&&window.NEJsbridge&&c._$exitWebView()
    },clearLocalStorage:function() {
        localStorage.removeItem("yx-colorfulEggV2-keyword"),localStorage.removeItem("yx-colorfulEggV2-type"),localStorage.removeItem("yx-colorfulEggV2-keywordMd5"),localStorage.removeItem("yx-colorfulEggV2-url")
    },closeIframe:function() {
        this.clearLocalStorage(),s._$isInApp()&&window.NEJsbridge&&c._$exitWebView(),$("#j-yx-activityIframe").hide()
    },receive:function() {
        YXStat&&YXStat.q&&YXStat.q.push(["track_click",{event_name: "click_searchresult_searchcoupon1111_getcoupon"
        }]),i().done(function() {
            this.clearLocalStorage(),o.receive({searchEggWordMd5: this.searchEggWordMd5,platform:this.platform
            }).done(function(e) {
                YXStat&&YXStat.q&&YXStat.q.push(["track_view",{event_name: "show_searchresult_searchcoupon1111_result",parameters:{result:e.data.hasReceived?2:1
                }}]),e.data.hasReceived?(this.__receiveStatus.text("你已获得过"),r.notify("你已领取过")):(this.__receiveStatus.text("恭喜你获得"),r.notify("领取成功")),this.__panel1.hide(),this.__panel2.show(),this.__itemName.text(e.data.itemName||""),this.__amount.text(e.data.amount||""),this.__amountSuffix.text(e.data.amountSuffix||""),this.__useCouponLink.bind("click",function() {
                    YXStat&&YXStat.q&&YXStat.q.push(["track_click",{event_name: "click_searchresult_searchcoupon1111_gouse",topage:e.data.linkUrl
                    }]),window.location.href=e.data.linkUrl,s._$isInApp()&&window.NEJsbridge&&c._$exitWebView()
                })}

                .bind(this)).fail(function(e,t) {
                r.notify(t||"领取失败")
            })}

            .bind(this))
    }}),d=location.pathname,f="",m="";/^\/act/.test(d)?f="activity":/^\/search\/colorfulEggV2\/h5popwindow/.test(d)?f="app":/^\/search/.test(d)&&(f="main"),f&&(m=new h( {
        currentPage: f
    }));

    var y= {
        open: function(){m=new h({currentPage:f
        })},closeIframe:function() {
            m&&m.closeIframe()
        }};

    e.exports=y
},function(e,t,n) {
    var a=n(3),o=(n(4),[].slice),i=a({init: function(e){this.data={
    },e=e|| {
    },e.events&&this.$on(e.events),this.data=e.data|| {
    },this.config&&this.config(this.data)
    },config:function(e) {
    },$on:function(e,t) {
        if("object"==typeof e)for(var n in e)this.$on(n,e[n]);else{var a=this,o=a._handles||(a._handles={
        }),i=o[e]||(o[e]=[]);i.push(t)
        }

        return this
    },$off:function(e,t) {
        var n=this;if(n._handles){e||(this._handles={
        });

            var a,o=n._handles;if(a=o[e]) {
                if(!t)return o[e]=[],n;for(var i=0,r=a.length;r>i;i++)if(t===a[i])return a.splice(i,1),n
            }

            return n
        }},$emit:function(e) {
        var t,n,a,i=this,r=i._handles;if(e){var n=o.call(arguments,1),a=e;if(!r)return i;if(t=r[a.slice(1)])for(var s=0,c=t.length;c>s;s++)t[s].apply(i,n);if(!(t=r[a]))return i;for(var u=0,c=t.length;c>u;u++)t[u].apply(i,n);return i
        }}});

    e.exports=i
},function(e,t,n) {
    var a,o;!function(i,r,s){a=s,o="function"==typeof a?a.call(t,n,t,e): a,!(void 0!==o&&(e.exports=o))
    }("klass",this,function() {
        function e(e){return o.call(t(e)?e: function(){
        },e,1)
        }

        function t(e) {
            return typeof e===i
        }

        function n(e,t,n) {
            return function(){var a=this.supr;this.supr=n[s][e];var o={
            }

                .fabricatedUndefined,i=o;try {
                i=t.apply(this,arguments)
            }

            finally {
                this.supr=a
            }

                return i
            }}

        function a(e,a,o) {
            for(var i in a)a.hasOwnProperty(i)&&(e[i]=t(a[i])&&t(o[s][i])&&r.test(a[i])?n(i,a[i],o): a[i])
        }

        function o(e,n) {
            function o(){
            }

            function i() {
                this.init?this.init.apply(this,arguments): (n||u&&r.apply(this,arguments),l.apply(this,arguments))
            }

            o[s]=this[s];var r=this,c=new o,u=t(e),l=u?e:this,p=u? {
                }

                :e;return i.methods=function(e) {
                return a(c,e,r),i[s]=c,this
            },i.methods.call(i,p).prototype.constructor=i,i.extend=arguments.callee,i[s].implement=i.statics=function(e,t) {
                return e="string"==typeof e?function(){var n={
                };

                    return n[e]=t,n
                }():e,a(this,e,r),this
            },i
        }

        var i="function",r=/xyz/.test(function() {
            xyz
        })?/\bsupr\b/:/.*/,s="prototype";return e
    })},function(e,t,n) {
    var a=n(5),o=n(6),i={__cookieCache: {
    },_$setCookie:function(e,t,n,a,o) {
        var i=e+"="+escape(t),a=a||"/";if(n&&-1!=n){var r=new Date;r.setTime(r.getTime()+24*n*60*60*1e3),i+=";expires="+r.toGMTString()
        }

        a&&(i+=";path="+a),o&&(i+=";domain="+o),document.cookie=i+";",this._$clearCookieCache()
    },_$clearCookieCache:function() {
        this.__cookieCache={
        }},_$getCookie:function(e) {
        var t="",n=this.__cookieCache;n.lastTime=(new Date).getTime(),t=n.cookie=document.cookie;var a=new RegExp(e+"=([^;]+)"),o=a.exec(t);return o?unescape(o[1]): null
    },_$escapeHTML:function(e) {
        return e?("number"==typeof e&&(e=e.toString()),e.replace(/[\u0000]/g,"").replace(/&/g,"&amp;").replace(/>/g,"&gt;").replace(/</g,"&lt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")):""},_$forIn:function(e,t,n){if(!e||!a._$isFunction(t))return null;if(a._$isNumber(e.length)){for(var o=0,r=e.length;r>o;o++)if(t.call(n,e[o],o,e))return o}else if(a._$isObject(e))return i._$loop(e,t,n);return null},_$loop:function(e,t,n){if(e&&t){var a;for(var o in e)if(e.hasOwnProperty(o)&&(a=t.call(n,e[o],o,e)))return o}},_$extend:function(e,t,n){for(var a in t)(void 0==e[a]||n)&&(e[a]=t[a]);return e},_$typeOf:function(e){return null==e?String(e):{}.toString.call(e).slice(8,-1).toLowerCase()},_$merge:function(e,t){var n,a=i._$typeOf(e),o=i._$typeOf(t);if(a!==o)return t;switch(o){case"object":for(var r in t)t.hasOwnProperty(r)&&(e[r]=i._$merge(e[r],t[r]));break;case"array":for(var r=0,n=t.length;n>r;r++)e[r]=i._$merge(e[r],t[r]);e.length=t.length;break;default:return t}return e},_$isLogin:function(){var e=window.$global;return e&&0!=e.userid||!!this._$getCookie("S_INFO")||!!this._$getCookie("S_OINFO")},_$isWebviewLogin:function(){return!!this._$getCookie("NTES_SESS")||!!this._$getCookie("NTES_OSESS")},_$getFullUrsName:function(){var e="",t="",n="";if(this._$getCookie("S_INFO"))e="P_INFO";else{if(!this._$getCookie("S_OINFO"))return"";e="P_OINFO"}try{t=decodeURIComponent(this._$getCookie(e)).replace(/(^\"*)|(\"*$)/g,"")||""}catch(a){t=this._$getCookie(e).replace(/(^\"*)|(\"*$)/g,"")||""}return n=t.indexOf("|"),n>0&&(t=t.substring(0,n)+""),t},_$isNew:function(){return!!this._$getCookie("yx_aui")},_$getNew:function(){return this._$getCookie("yx_aui")},_$smoothTo:function(e,t){function n(){u+=.05,u>1&&(u=1),window.scrollTo(s.x*u+o.x,o.y+u*s.y),1>u?r=setTimeout(n,c):a()}function a(){clearTimeout(r),document.onmousewheel=null}if("string"==typeof e&&(e=$(e)),e){var o={x:Math.max(document.body.scrollLeft,document.documentElement.scrollLeft),y:Math.max(document.body.scrollTop,document.documentElement.scrollTop)},i=e.offset();i.y-=40;var r,s={x:i.left-o.x,y:i.top-o.y},t=t||500,c=t/60,u=.01;return document.onmousewheel=a,r=setTimeout(n,c),this}},_$getArrayItems:function(e,t){var n=[];for(var a in e)n.push(e[a]);for(var o=[],i=0;t>i&&n.length>0;i++){var r=Math.floor(Math.random()*n.length);o[i]=n[r],n.splice(r,1)}return o},_$string2object:function(e,t){var n={};return this._$forIn((e||"").split(t),function(e){var t=e.split("=");if(t&&t.length){var a=t.shift();if(a)try{n[decodeURIComponent(a)]=decodeURIComponent(t.join("="))}catch(o){n[a]=t.join("=")}}}),n},_$getUrlParams:function(){return this._$string2object(window.location.search.replace("?",""),"&")},_$getUrlParam:function(e){return this._$getUrlParams()[e]||""},_$offset:function(){var e=function(e){return e==document.body||e==document.documentElement};return function(t,n){if(!t)return null;n=n||null;for(var a,o,i,r=t,s={x:0,y:0};r&&r!=n;)a=e(r)||r==t,o=a?0:r.scrollLeft,i=parseInt($(r).css("borderLeftWidth").slice(0,-2))||0,s.x+=r.offsetLeft+i-o,o=a?0:r.scrollTop,i=parseInt($(r).css("borderTopWidth").slice(0,-2))||0,s.y+=r.offsetTop+i-o,r=r.offsetParent;return s}}(),_$openKefu:function(){var e=window.$global;this._$isLogin()&&ysf.config({uid:"0"!=e.userid?e.userid:0,name:"0"!=e.userid?e.userid:"",email:"0"!=e.userid?e.userid:""}),location.href=ysf.url()},_$getUid:function(){var e=window.$global;return"0"!=e.userid?e.userid:""},_$getDownloadLink:function(){var e=this._$getCookie("yx_from")||"",t=this._$getUrlParam("channel"),n="/downloadapp";return""!=e&&(n+="?_stat_from="+e),""!=t&&(n+=n.indexOf("?")>0?"&channel="+t:"?channel="+t),n},_$createRequest:function(e,t,n){var a=document.createElement("iframe");a.src=e,document.body.appendChild(a),t?$(a).ready(function(){var e=$(a.contentDocument||a.contentWindow.document).find("title").text();e.indexOf("404")>-1?n&&n():t()}):setTimeout(function(){document.body.removeChild(a)},2e3)},_$isInAndroid:function(){return navigator.userAgent.toLowerCase().match(/android/gi)},_$isInIOS:function(){return navigator.userAgent.toLowerCase().match(/iphone|ipad/gi)},_$isInApp:function(){return navigator.userAgent.toLowerCase().match(/yanxuan/gi)},_$isInUc:function(){return navigator.userAgent.toLowerCase().match(/ucbrowser/gi)},_$isInMailMaster:function(){return navigator.userAgent.toLowerCase().match(/mailmaster/gi)},_$getIOSVersion:function(){var e=navigator.userAgent.toLowerCase().match(/(\d+(_\d+)*) like mac os x/),t="00.00.00";return e&&e[1]&&(t=e[1].split("_").map(function(e){return 1===e.length&&(e="0"+e),e}).join("."),5===t.length&&(t+=".00")),t},_$sendStatisticsUrl:function(e){var t=o.appendURL("/a.js",e);o.getScript(t)},_$toArray:function(e){return Array.prototype.slice.apply(e)},_$formatReadCount:function(e){return e>=1e6?Number(e/1e6).toFixed(1)+"m":e>=1e3?Number(e/1e3).toFixed(1)+"k":e}};e.exports=i},function(e,t){var n={},a=function(e,t){try{return t=t.toLowerCase(),null===e?"null"==t:void 0===e?"undefined"==t:{}.toString.call(e).toLowerCase()=="[object "+t+"]"}catch(n){return!1}};n._$isFunction=function(e){return a(e,"function")},n._$isString=function(e){return a(e,"string")},n._$isNumber=function(e){return a(e,"number")},n._$isBoolean=function(e){return a(e,"boolean")},n._$isDate=function(e){return a(e,"date")},n._$isArray=function(e){return a(e,"array")},n._$isObject=function(e){return a(e,"object")},e.exports=n},function(e,t){var n={cropURL:function(e,t){for(var n=e,a=0;a<t.length;a++){var o=new RegExp("[&]?"+t[a]+"=[^&]+","g");n=n.replace(o,"").replace("?&","?")}return n},getUrlParams:function(e){var t={};if(e||(e=window.location.href),-1==e.indexOf("?"))return t;for(var n=e.indexOf("?"),a=e.substring(n+1),o=a.split("&"),i=0;i<o.length;i++){var n=o[i].indexOf("=");if(-1!=n)try{t[o[i].substring(0,n)]=decodeURIComponent(o[i].substring(n+1))}catch(r){t[o[i].substring(0,n)]=o[i].substring(n+1)}}return t},getUrlParam:function(e,t){return e?this.getUrlParams(t)[e]:""},appendURL:function(e,t){var n=e||"";if(!t)return n;var a=n.split("?"),o=a[0]+"?"+Object.keys(t).map(function(e){return e+"="+t[e]}).join("&");return 2==a.length&&(o=o+"&"+a[1]),o.replace(/&+/gm,"&")},urlHttpsile:function(e,t){var n=e||"",a=$URL.proxyURL;return t&&(a=$URL.mimgProxyURL),0==n.indexOf("http: //")?a+n.replace("http://",""):n},jsonp:function(e,t,n){var a=$.extend({charset:"utf-8"},n),o="_tmp_jsonp_callback"+ +new Date;a.funcName&&(o=a.funcName),window[o]=function(){t&&t.apply(window,arguments);try{delete window[o]}catch(e){}};var i={};i[a.callbackName||"callback"]=o;var r=this.appendURL(e,i);this.getScript(r,a.charset,function(){try{window[o](),delete window[o]}catch(e){}})},getScript:function(e,t,n,a){var o=function(){n&&n.apply(window,arguments)};this._getScript(e,t,o,a)},_getScript:function(e,t,n,a){setTimeout(function(){var o=/loaded|complete|undefined/,i=document.createElement("script");i.setAttribute("charset",t||"utf-8"),i.setAttribute("type","text/javascript"),i.setAttribute("src",e),i.async="async";var r=function(e){o.test(i.readyState)&&(i.onload=i.onerror=i.onreadystatechange=null,i.parentNode.removeChild(i),i=void 0,e?"function"==typeof n&&setTimeout(n,0):"function"==typeof a?setTimeout(a,0):"function"==typeof n&&setTimeout(n,0))};i.onload=function(){r(!0)},i.onerror=function(){r(!1)},i.onreadystatechange=function(){r(!0)};var s=document.getElementsByTagName("head")[0];s.appendChild(i)},0)},getPicUrl:function(e,t,n){var n=n||90,a={quality:n};return t&&(a.thumbnail=t),this.appendURL(e,a)+"&imageView"},getItemDetailUrl:function(e){return this.appendURL("/item/detail",{id:e})},getPathName:function(e){var t=document.createElement("a"),n="";return t.setAttribute("href",e),n=t.pathname}};e.exports=n},function(e,t,n){var a=n(8),o=a("/xhr/search/colorfulEggV2",[{name:"check",ajaxConfig:{type:"GET"}},{name:"receive",ajaxConfig:{type:"GET"}}]);e.exports=o},function(e,t,n){var a=n(9),o=function(e){var t={name:"",ajaxConfig:{}};return e=$.extend(!0,{},t,e),function(t,n){var o=$.Deferred(),i={};return n=n||"",n&&n.indexOf("http://")<0&&n.indexOf("https://")<0&&(n="//"+n),e.processParams&&(t=e.processParams(t)),i={url:"{0
}{1
}/{2
}

    .json".format(n,e.path,e.name),data:t||{},success:function(e){o.resolve(e)},error:function(e,t,n){o.reject(e,t,n)},type:"POST"},a.ajax($.extend(!0,{},i,e.ajaxConfig)),o.promise()}},i=function(e,t){var n={};return t.map(function(t){"string"==typeof t&&(t={name:t}),t.path||(t.path=e),n[t.alias||t.name]=o(t)}),n};e.exports=i},function(e,t,n){var a=n(6),o=n(4),i={xhrQueue:{},ajax:function(e){var t=this,n=e.url;if(!n)return!1;e.requestTime=new Date,e.param&&(n=a.appendURL(n,e.param)),o._$getCookie("yx_csrf")&&(n=a.appendURL(n,{csrf_token:o._$getCookie("yx_csrf")}));var i,r,s=e.data||{};i=e.dataType?e.dataType:"json","undefined"!=typeof e.contentType&&(r=e.contentType),"undefined"==typeof r||r===$.ajaxSettings.contentType?s=$.param(s,!0):"application/json"===r&&(s=JSON.stringify(s));var c=n+s,u=t.xhrQueue[c];if(u){var l=u[u.length-1];if(t.xhrQueue[c].push(e),e.requestTime-l.requestTime<3e4)return}else t.xhrQueue[c]=[e];var p=function(e,n,a){var o=t.xhrQueue[c];delete t.xhrQueue[c],o&&($.each(o,function(t,o){o.error&&o.error(e,n,a)}),$.each(o,function(t,o){o.exception&&o.exception.dispatch(e,n,a)}))},h=function(e){var n=t.xhrQueue[c];delete t.xhrQueue[c],$.each(n,function(t,n){n.success&&n.success(e)})},d={url:n,type:e.type||"POST",dataType:i,contentType:r,data:s,async:0!=e.async,success:function(e){/^(html|text)$/i.test(i)?h(e):e?e.status&&e.statusText?p(e.status,e.status||"",e):"S_OK"==e.code||"200"==e.code||"201"==e.code?h(e):e.code?p(e.code,e.errorCode||"",e):h(e):p("502","error","no reponse text")}.bind(this),error:function(e,t,n){p("NET_ERROR","",t)}.bind(this),xhrFields:e.xhrFields||{}};"undefined"!=typeof e.processData&&(d.processData=e.processData),"undefined"!=typeof e.cache&&(d.cache=e.cache),$.ajax(d)}};e.exports=i,$.ajaxSettings.contentType="application/x-www-form-urlencoded; charset=UTF-8"},function(e,t,n){function a(){var e=$.Deferred();return i.checklogin().then(function(t){t.data?e.resolve():e.reject()},r),e.promise()}function o(e,t){window.NEJsbridge?s._$showLogin():location.href="/u/login?callback="+encodeURIComponent(window.location.href)}var i=n(11),r=n(12),s=n(15);e.exports=function(){var e=$.Deferred();return a().then(e.resolve,function(){o(e.resolve,e.reject)}),e.promise()}},function(e,t,n){var a=n(8),o=a("/xhr/common",[{name:"checklogin",ajaxConfig:{type:"GET"}},"getAppDeviceInfo"]);e.exports=o},function(e,t,n){var a=n(13),o=n(14);e.exports=function(e,t){return"NET_ERROR"===e?void a.notify("网络不给力"):void a.notify(t||o.DFT_ERROR_MSG)}},function(e,t,n){var a=n(2),o=n(4),i=a.extend({template:'<div class="m-cp-notify hide"><div class="text j-text"></div></div>',iconMap:{success:"u-ok",fail:"u-fail",error:"u-fail",warning:"u-warning"},config:function(e){o._$extend(e,{messages:"",isHide:!0,type:"",clazz:"hide",duration:2e3})},init:function(e){this.supr(e),this.__body=$(this.template),this.__textCon=this.__body.find(".j-text").first(),$(document.body).append(this.__body)},notify:function(e,t,n){e&&"object"==typeof e&&(t=e.type,n=e.duration,e=e.message),this.data.duration=n||this.data.duration,this.data.message=e,this.data.type=t||"success",this.__body.css("display","block"),this.__textCon.text(this.data.message);var a=this.clear.bind(this,e);return setTimeout(function(){this.__body.removeClass("hide").addClass("show")}.bind(this),0),this.__timer&&clearInterval(this.__timer),-1!=this.data.duration&&(this.__timer=setTimeout(a,this.data.duration)),a},clear:function(e){this.__body.removeClass("show").addClass("hide"),setTimeout(function(){this.__body.css("display","none")}.bind(this),500)}}),r=new i;r.Notify=i,e.exports=r},function(e,t){e.exports={PAY_METHODS:{1:"网易支付",2:"微信",3:"支付宝",99:"其他"},DFT_ERROR_MSG:"系统繁忙，请稍后再试",DEF_USER_AVATAR:"//yanxuan.nosdn.127.net/dc741fe90df58c3605c9d3c309dba9e0.png",TEL:"400-0368-163",WEB_HOST:"you.163.com",REG_URL:"//reg.163.com/reg/regClient.jsp?product=yanxuan&from=pagelogin&url="+window.location.protocol+"//"+window.location.host,USELESS_TOPIC_ID:10000003}},function(e,t,n){function a(e,t){var n="jsbridge"+e;i(e,t.params),t&&t.callback&&s.on(n,function(e){t.callback(e),s.off(n)})}function o(e,t){window[e]=function(n,a){window[e]=null,t(n,a)}}function i(e,t){NEJsbridge.call(e,JSON.stringify(t))}var r=n(14),s=n(16);window.onJsCallback=function(e,t,n){s.emit("jsbridge"+t,n)};var c={_$showLogin:function(e){var t={callback:function(){}};e=e||{},extend(e,t),NEJsbridge.call("showLogin","compatibility"),o("onLoginResult",e.callback)},_$showShareToSNS:function(e){var t={callback:function(){},shareType:"share_type_action_url"};e=e||{},extend(e,t);var n={shareType:e.shareType};"share_type_local_image"===n.shareType&&(n.shareImageModel=e.shareImageModel||{imageUrl:""}),NEJsbridge.call("setShareToSNSCallback",JSON.stringify(n)),o("onShareClick",e.callback)},_$hideShareToSNSBtn:function(){NEJsbridge.call("setHideShareToSNSCallbackButton")},_$setShareParams:function(e){e=e||{},e.topicId||(e.topicId=r.USELESS_TOPIC_ID),e.imageUrl||(e.imageUrl="http://yanxuan.nosdn.127.net/3c71c931c47a0be5dc82776124f22dae.png"),NEJsbridge.call("setShareParams",JSON.stringify(e||{}))},_$setShareOnlyImageParams:function(e){e=e||{},e.imageUrls=e.imageUrls||[],NEJsbridge.call("setShareOnlyImageParams",JSON.stringify(e))},_$setOtherParams:function(e){e=e||{},e.topicId||(e.topicId=r.USELESS_TOPIC_ID),NEJsbridge.call("setOtherParams",JSON.stringify(e||{}))},_$getValidPayMethods:function(e){var t={};e=e||{},extend(e,t),NEJsbridge.call("getValidPayMethod"),o("onGetValidPayMethod",function(t){"string"==typeof t&&(t=JSON.parse(t)),e.callback(t)})},_$pay:function(e){var t={};e=e||{},extend(e,t),NEJsbridge.call("startPay",JSON.stringify(e.params)),o("onPayResult",e.callback)},_$payCompleted:function(e){e=$.extend(!0,{params:{},onPayCompletedResult:function(){}},e),NEJsbridge.call("payCompleted",JSON.stringify(e.params)),o("onPayCompletedResult",e.callback)},_$ready:function(e){function t(){document.removeEventListener("NEJsbridgeReady",t),e()}window.NEJsbridge?e():document.addEventListener("NEJsbridgeReady",t)},_$setTitle:function(e){this._$setOtherParams({subjectTitle:e})},_$setUserInfo:function(e){NEJsbridge.call("setUserInfo"),o("onSetUserInfoResult",e.callback||function(){})},_$setRightBtnParams:function(e){var t=$.extend(!0,{},e);NEJsbridge.call("setRightBtnParams",JSON.stringify(t))},_$playVideo:function(e){var t={title:"",startTime:0,isFullScreen:!0};NEJsbridge.call("playVideoX",JSON.stringify($.extend(!0,t,e)))},_$getCoupon:function(e){var t={};e=e||{},extend(e,t),NEJsbridge.call("activateCoupon",JSON.stringify({couponCode:e.couponCode})),o("onActivateCouponResult",e.callback)},_$onShareClick:function(e){o("onShareClick",e)},_$onShareResult:function(e){o("onShareResult",e)},_$exitWebView:function(){NEJsbridge.call("exitWebView")},_$picker:function(e){i("startPicker",e.params),o("onPickerResult",function(t){e.callback(t.result)})},_$setRightText:function(e){i("setRightText",e.params),window.onRightClick=e.callback},_$imagePick:function(e){i("imagePick",e.params),o("onImagePickResult",function(t){t.imageData&&t.imageData.length&&(t.imageData=t.imageData.map(function(e){return"data:image/png;base64, "+e})),e.callback(t)})},_$previewImages:function(e){i("previewImages",e.params)},_$getData:function(e){a("getData",e)},_$setPopWindowShow:function(e){a("setPopWindowShow",e)},_$onWebViewNeedPopup:function(e){i("onWebViewNeedPopup",e)}};e.exports=c},function(e,t,n){var a=n(17);e.exports=function(){var e;return e=new a}()},function(e,t,n){var a;(function(){"use strict";function t(){}function o(e,t){for(var n=e.length;n--;)if(e[n].listener===t)return n;return-1}function i(e){return function(){return this[e].apply(this,arguments)}}var r=t.prototype,s=this,c=s.EventEmitter;r.getListeners=function(e){var t,n,a=this._getEvents();if(e instanceof RegExp){t={};for(n in a)a.hasOwnProperty(n)&&e.test(n)&&(t[n]=a[n])}else t=a[e]||(a[e]=[]);return t},r.flattenListeners=function(e){var t,n=[];for(t=0;t<e.length;t+=1)n.push(e[t].listener);return n},r.getListenersAsObject=function(e){var t,n=this.getListeners(e);return n instanceof Array&&(t={},t[e]=n),t||n},r.addListener=function(e,t){var n,a=this.getListenersAsObject(e),i="object"==typeof t;for(n in a)a.hasOwnProperty(n)&&-1===o(a[n],t)&&a[n].push(i?t:{listener:t,once:!1});return this},r.on=i("addListener"),r.addOnceListener=function(e,t){return this.addListener(e,{listener:t,once:!0})},r.once=i("addOnceListener"),r.defineEvent=function(e){return this.getListeners(e),this},r.defineEvents=function(e){for(var t=0;t<e.length;t+=1)this.defineEvent(e[t]);return this},r.removeListener=function(e,t){var n,a,i=this.getListenersAsObject(e);for(a in i)i.hasOwnProperty(a)&&(n=o(i[a],t),-1!==n&&i[a].splice(n,1));return this},r.off=i("removeListener"),r.addListeners=function(e,t){return this.manipulateListeners(!1,e,t)},r.removeListeners=function(e,t){return this.manipulateListeners(!0,e,t)},r.manipulateListeners=function(e,t,n){var a,o,i=e?this.removeListener:this.addListener,r=e?this.removeListeners:this.addListeners;if("object"!=typeof t||t instanceof RegExp)for(a=n.length;a--;)i.call(this,t,n[a]);else for(a in t)t.hasOwnProperty(a)&&(o=t[a])&&("function"==typeof o?i.call(this,a,o):r.call(this,a,o));return this},r.removeEvent=function(e){var t,n=typeof e,a=this._getEvents();if("string"===n)delete a[e];else if(e instanceof RegExp)for(t in a)a.hasOwnProperty(t)&&e.test(t)&&delete a[t];else delete this._events;return this},r.removeAllListeners=i("removeEvent"),r.emitEvent=function(e,t){var n,a,o,i,r,s=this.getListenersAsObject(e);for(i in s)if(s.hasOwnProperty(i))for(n=s[i].slice(0),o=n.length;o--;)a=n[o],a.once===!0&&this.removeListener(e,a.listener),r=a.listener.apply(this,t||[]),r===this._getOnceReturnValue()&&this.removeListener(e,a.listener);return this},r.trigger=i("emitEvent"),r.emit=function(e){var t=Array.prototype.slice.call(arguments,1);return this.emitEvent(e,t)},r.setOnceReturnValue=function(e){return this._onceReturnValue=e,this},r._getOnceReturnValue=function(){return this.hasOwnProperty("_onceReturnValue")?this._onceReturnValue:!0},r._getEvents=function(){return this._events||(this._events={})},t.noConflict=function(){return s.EventEmitter=c,t},a=function(){return t}.call(s,n,s,e),!(void 0!==a&&(e.exports=a))}).call(this)},function(e,t,n){var a=n(19),o=n(28),i=function(e){return"normal"==e.mode?React.createElement(o,{mode:e.mode,domain:e.domain},!!e.children&&e.children):"search"==e.mode?React.createElement(o,{mode:e.mode,onSearch:e.onSearch,onChange:e.onChange,onFocus:e.onFocus,onBlur:e.onBlur,onCancel:e.onCancel,searchValue:e.searchValue,active:!!e.active,placeholder:e.placeholder,domain:e.domain},!!e.children&&e.children):React.createElement(o,{domain:e.domain},!!e.children&&e.children)};e.exports=a(i)},function(e,t,n){var a=n(20),o=n(16),i=n(24),r=function(e,t){t=$.extend(!0,{disregardChannelType:!1},t);var n=React.createClass({displayName:"Hd",getDefaultProps:function(){return{disregardChannelType:!1}},getInitialState:function(){return{height:0}},componentWillMount:function(){document.body.classList.add("hasHd")},componentDidMount:function(){o.on("downloadBannerShowOrHide",this.syncHeight),this.syncHeight()},componentDidUpdate:function(){this.syncHeight()},componentWillUnmount:function(){document.body.classList.remove("hasHd")},render:function(){return React.createElement("div",{className:"yx-cp-base yx-cp-hd",style:{height:this.state.height}},React.createElement("div",{ref:"hd",className:"yx-m-hd"},React.createElement(a,null),e&&React.createElement(e,this.props)))},syncHeight:function(){var e=$(this.refs.hd).height()||0;this.state.height!==e&&this.setState({height:e}),o.emit("hdHeightchange",e)}});return function(e){return i._$isShowHd()||t.disregardChannelType||e.disregardChannelType?React.createElement(n,e):React.createElement("div",null)}};e.exports=r},function(e,t,n){var a=n(4),o=n(21),i=n(22),r=(n(6),n(23)),s=n(24),c=n(16),u=n(25),l=n(27),p=React.createClass({displayName:"DownloadBanner",getInitialState:function(){return{isOpen:s._$isShowAppBar(),isAnniversary:this.validateDate()}},componentDidMount:function(){this.changeClassesToBody(),s._$isShowAppBar()&&this.bindScroll(this.handleScroll)},componentWillUnmount:function(){s._$isShowAppBar()&&this.unbindScroll(this.handleScroll)},handleClose:function(){this.hide(),s._$isShowAppBar()&&this.unbindScroll(this.handleScroll),a._$setCookie("yx_appbar_show","hide")},handleScroll:u(function(){if(!(document.documentElement.clientHeight/window.innerHeight<1.2)){var e=$(document).scrollTop();e>10?this.hide():this.show()}}),validateDate:function(){var e=(new Date).getTime(),t=new Date("4/1/2017").getTime(),n=new Date("4/12/2017").getTime();return e>=t&&n>=e},render:function(){var e=null;return e=this.state.isAnniversary?React.createElement("div",{className:"yx-cnt"},React.createElement("p",{className:"yx-txt1"},"手机专享价最高直减700元"),React.createElement("p",{className:"yx-txt2"},"APP首单再减8元")):React.createElement("div",{className:"yx-cnt"},React.createElement("p",{className:"yx-txt1"},"网易严选"),React.createElement("p",{className:"yx-txt2"},"立即领取APP新人专享1000元礼包")),React.createElement("div",{className:r("yx-m-downloadBanner",{"yx-hide":!this.state.isOpen})},React.createElement("div",{className:"yx-g-row"},React.createElement("i",{className:"yx-icon yx-icon-openAppClose yx-close",onClick:this.handleClose}),React.createElement("div",{className:"yx-brand"},React.createElement("i",{className:r("yx-logo yx-icon yx-icon-openAppLogo",{"yx-logo-anniversary":this.state.isAnniversary})}),e),React.createElement("a",{className:"yx-w-button yx-btn",href:"javascript:void(0);",onClick:this.openApp},"打开APP")))},openApp:function(){i.statics({key:"app_rouse"});var e=l(location.pathname+location.search);a._$isInAndroid()?o._$openApp(e.scheme,function(e){e||(location.href=a._$getDownloadLink())}):location.href=e.universal+(e.universal.indexOf("?")>0?"&":"?")+"app_awake_from=app_rouse"},hide:function(){this.state.isOpen&&this.setState({isOpen:!1},function(){c.emit("downloadBannerShowOrHide"),this.changeClassesToBody()}.bind(this))},show:function(){this.state.isOpen||this.setState({isOpen:!0},function(){c.emit("downloadBannerShowOrHide"),this.changeClassesToBody()}.bind(this))},changeClassesToBody:function(){this.state.isOpen?($("body").removeClass("yx-isOpenAppClosed"),$("body").addClass("yx-isOpenAppOpened")):($("body").addClass("yx-isOpenAppClosed"),$("body").removeClass("yx-isOpenAppOpened"))},bindScroll:function(e){window.addEventListener("touchmove",e),window.addEventListener("scroll",e)},unbindScroll:function(e){window.removeEventListener("touchmove",e),window.removeEventListener("scroll",e)}});e.exports=p},function(e,t,n){var a=n(4),o={__checkOpen:function(e){function t(t){e(t>3e3||document.hidden||document.webkitHidden?1:0)}var n,a=+new Date,o=0;n=setInterval(function(){o++;var e=+new Date-a;(o>=100||e>3e3)&&(clearInterval(n),t(e))},20)},_$openApp:function(e,t){var n=document.createElement("iframe");n.src=e,n.style.display="none",t&&this.__checkOpen(function(e){t&&t(e)}),document.body.appendChild(n),setTimeout(function(){document.body.removeChild(n)},2e3)},_$getVersion:function(){var e=navigator.userAgent.toLowerCase().match(/yanxuan\/(\d+\.\d+\.\d+)/);return e?e[e.length-1]:"0.0.0"},_$downloadApp:function(){a._$isInAndroid()&&(window.location.href="//u.163.com/yxandroid"),a._$isInIOS()&&(window.location.href="//u.163.com/yxios")}};e.exports=o},function(e,t,n){function a(e,t){e=$.extend({},t,e),e.key&&(e.key=encodeURIComponent(e.key)),$.get("//stat.mail.163.com/you/a.js",e)}function o(e){var t=r._$getCookie("yx_aui"),n=r._$getUid(),o={device_id:t,type:"wap",rid:(new Date).getTime(),uid:n,default_id:t};a(e,o)}function i(e){s.getAppDeviceInfo().done(function(t){var n=t.data,o={device_id:n.deviceId,type:r._$isInIOS()?"ios":"android",rid:(new Date).getTime(),uid:r._$getUid(),
    default_id:n.yx_aui};a(e,o)})}var r=n(4),s=n(11),c={statics:function(e){try{r._$isInApp()?i(e):o(e)}catch(t){}}};e.exports=c},function(e,t,n){var a,o;!function(){"use strict";function n(){for(var e=[],t=0;t<arguments.length;t++){var a=arguments[t];if(a){var o=typeof a;if("string"===o||"number"===o)e.push(a);else if(Array.isArray(a))e.push(n.apply(null,a));else if("object"===o)for(var r in a)i.call(a,r)&&a[r]&&e.push(r)}}return e.join(" ")}var i={}.hasOwnProperty;"undefined"!=typeof e&&e.exports?e.exports=n:(a=[],o=function(){return n}.apply(t,a),!(void 0!==o&&(e.exports=o)))}()},function(e,t,n){var a=n(4),o=n(21),i="11111",r="11111111111",s={1:{showAppBar:!1,showAppLayer:!1,wakeUpApp:!1},2:{showAppBar:!1,showAppLayer:!1,wakeUpApp:!0},3:{showAppBar:!1,showAppLayer:!0,wakeUpApp:!1},4:{showAppBar:!1,showAppLayer:!0,wakeUpApp:!0},5:{showAppBar:!0,showAppLayer:!1,wakeUpApp:!1},6:{showAppBar:!0,showAppLayer:!1,wakeUpApp:!0},7:{showAppBar:!0,showAppLayer:!0,wakeUpApp:!1},8:{showAppBar:!0,showAppLayer:!0,wakeUpApp:!0}},c=["micromessenger","yixin","weibo","mailmaster","duobao"],u=["yixin","epay163","yanxuan"],l=navigator.userAgent,p=!!l.match(/yanxuan/i),h={_$isShowAppBar:function(){var e=this._$getAppChannelType(),t=s[e].showAppBar;this.__checkConformToUa(u)&&(t=!1);var n=a._$getCookie("yx_appbar_show");return"show"===n?t=!0:"hide"===n&&(t=!1),t},_$isShowAppLayer:function(){var e=this._$getAppChannelType(),t=!0;this.__checkConformToUa(c)&&(t=!1);var t=s[e].showAppLayer;if(localStorage&&localStorage.getItem){var n=localStorage.getItem("yx_applayer_time"),a=new Date;if(n&&!isNaN(n)){var o=new Date(parseInt(n));o.getFullYear()==a.getFullYear()&&o.getMonth()==a.getMonth()&&o.getDate()==a.getDate()&&(t=!1)}}return t},_$isWakeUpApp:function(){var e=this._$getAppChannelType();return s[e].wakeUpApp},_$openAppLink:function(e,t){var n=this.__generateAppUrl(e,t);p||o._$openApp(n,function(e){e&&console.log("app awake success")})},__checkConformToUa:function(e){for(var t=0,n=e.length,a=!1;n>t;t++){var o=new RegExp(e[t],"i");if(o.test(l)){a=!0;break}}return a},__generateAppUrl:function(e,t){var n="";switch(e){case"index":n="yanxuan://homepage";break;case"detail":n="yanxuan://commoditydetails?commodityid="+t;break;case"topic":n="yanxuan://subject?subjecturl="+encodeURIComponent("http://m.you.163.com/topic/"+t)}return n},_$setAppChannelType:function(){var e,t,n,o=a._$getCookie("yx_channel_type"),s=a._$getUrlParam("channel_type")||o,c=".you.163.com";o&&a._$setCookie("yx_channel_type","",-2,"",c),s&&"0"!==s&&(typeList=s.split("_"),t=typeList[0],e=typeList[1]||i,n=typeList[2]||r,a._$setCookie("yx_appchannel_type",t,void 0,"",c),a._$setCookie("yx_appchannel_type1",e,void 0,"",c),a._$setCookie("yx_appchannel_type2",n,void 0,"",c))},_$getAppChannelType:function(){var e=8;return e=a._$getCookie("yx_appchannel_type")||8},_$getAppChannelType1:function(){var e=i;return e=a._$getCookie("yx_appchannel_type1")||e},_$getAppChannelType2:function(){var e=r;return e=a._$getCookie("yx_appchannel_type2")||e},_$setAppLayerTime:function(){localStorage&&localStorage.setItem&&localStorage.setItem("yx_applayer_time",(new Date).getTime())},_$isShowHd:function(){return this._$isShow(0)},_$isShowFt:function(){return this._$isShow(1)},_$isShowLogout:function(){return this._$isShow(2)},_$isShowEpay:function(){return this._$isShow(3)},_$isShowTabBar:function(){return this._$isShow(4)},_$isShow:function(e){var t=this._$getAppChannelType1(),n=void 0===t[e]?1:t[e];return 1==n},_$isShowUcenterMenu:function(e){var t=this._$getAppChannelType2(),n=void 0===t[e]?1:t[e];return 1==n}};e.exports=h},function(e,t,n){function a(e,t,n){var a,i,r,s,c=0;n||(n={});var u=function(){c=n.leading===!1?0:o(),a=null,s=e.apply(i,r),a||(i=r=null)},l=function(){var l=o();c||n.leading!==!1||(c=l);var p=t-(l-c);return i=this,r=arguments,0>=p||p>t?(a&&(clearTimeout(a),a=null),c=l,s=e.apply(i,r),a||(i=r=null)):a||n.trailing===!1||(a=setTimeout(u,p)),s};return l.cancel=function(){clearTimeout(a),c=0,a=i=r=null},l}var o=n(26);e.exports=a},function(e,t){function n(){return(new Date).getTime()}e.exports=n},function(e,t,n){function a(e){var t=i.getPathName(e),n={scheme:"yanxuan://homepage",universal:"//app.you.163.com"+o._$getDownloadLink()};if("/item/detail"==t){var a=i.getUrlParams(e).id;n={scheme:"yanxuan://commoditydetails?commodityid="+a,universal:"//app.you.163.com/appawake/downloadapp/item/detail?id="+a}}return n}var o=n(4),i=n(6);e.exports=a},function(e,t,n){var a=n(29),o=n(23),i=n(16),r=n(30),s=n(4),c=React.createClass({displayName:"TopBar",getDefaultProps:function(){return{domain:"//m.you.163.com"}},getInitialState:function(){return{miniCartNum:0}},componentWillMount:function(){this.refreshCart(),i.on("refreshCart",this.refreshCart)},componentWillUnmount:function(){i.off("refreshCart",this.refreshCart)},handleFocus:function(){this.props.onFocus&&this.props.onFocus()},renderHomeIcon:function(){return React.createElement("a",{className:"yx-icon yx-icon-home",href:this.props.domain+"/"})},renderSearchIcon:function(){return React.createElement("a",{className:"yx-search",href:this.props.domain+"/search"},React.createElement("i",{className:"yx-icon yx-icon-search1"}))},renderCart:function(){var e=0;return e=this.state.miniCartNum>99?"99+":this.state.miniCartNum,React.createElement("a",{className:"yx-cart",href:this.props.domain+"/cart"},React.createElement("i",{className:"yx-icon yx-icon-cart"},!!e&&React.createElement("span",{className:o("yx-cartNum",{"yx-cartNum-l":this.state.miniCartNum>9,"yx-cartNum-2":this.state.miniCartNum>99})},e)))},renderSearchIpt:function(){return React.createElement(r,{className:"yx-searchIpt",onChange:this.props.onChange,onSearch:this.props.onSearch,onFocus:this.handleFocus,onBlur:this.props.onBlur,value:this.props.searchValue,placeholder:this.props.placeholder})},renderNormalBd:function(){return React.createElement("div",{className:"yx-row"},this.renderHomeIcon(),React.createElement("a",{href:this.props.domain+"/"},React.createElement("i",{className:"yx-logo yx-icon yx-icon-logo"})),React.createElement("div",{className:"yx-right"},this.renderSearchIcon(),this.renderCart()))},renderSearchModeBd:function(){var e=s._$isInApp(),t=this.props.active;return React.createElement("div",{className:o("yx-row",{"yx-active":t})},!e&&!t&&React.createElement("div",{className:"yx-leftIcon"},this.renderHomeIcon()),this.renderSearchIpt(),t&&React.createElement("span",{className:"yx-cancel",onClick:this.props.onCancel},"取消"))},renderBd:function(){return this.isSearchMode()?this.renderSearchModeBd():this.renderNormalBd()},render:function(){return React.createElement("div",{className:o("yx-m-topBar",{"yx-search":this.isSearchMode()})},React.createElement("div",{className:"yx-bd"},this.renderBd()),!!this.props.children&&this.props.children)},refreshCart:function(){a.getMiniCartNum().done(function(e){this.setState({miniCartNum:e.data})}.bind(this))},isSearchMode:function(){return"search"==this.props.mode}});e.exports=c},function(e,t,n){var a=n(8);e.exports=a("/xhr/cart",["choosePromotion","getCarts","getItemPool","selectAll",{name:"add",ajaxConfig:{type:"GET"}},{name:"delete"},{name:"updateByCheck",ajaxConfig:{type:"GET"}},{name:"updateByNum",ajaxConfig:{type:"GET"}},{name:"updateSkuSpec",ajaxConfig:{type:"GET"}},{name:"updateSuitCount",ajaxConfig:{type:"GET"}},{name:"updateSuitCheck",ajaxConfig:{type:"GET"}},{name:"getMiniCartNum",ajaxConfig:{type:"GET"}},{name:"selectGift",ajaxConfig:{contentType:"application/json"}},{name:"selectAddBuy",ajaxConfig:{contentType:"application/json"}},"clearInvalidItem","addSuit","getItemPoolBar"])},function(e,t,n){var a=n(31),o=React.createClass({displayName:"SearchIpt",getDefaultProps:function(){return{className:""}},handleSubmit:function(e){e.preventDefault(),$(this.refs.searchIpt.refs.ipt).blur(),this.props.onSearch(this.props.value)},render:function(){return React.createElement("form",{className:"yx-m-searchIptWrap "+this.props.className,onSubmit:this.handleSubmit,role:"search",action:"/search"},React.createElement(a,{ref:"searchIpt",type:"search",className:"yx-m-searchIpt",onBlur:this.props.onBlur,onChange:this.props.onChange,onFocus:this.props.onFocus,value:this.props.value,placeholder:this.props.placeholder}))}});e.exports=o},function(e,t){var n=React.createClass({displayName:"IptWithClear",clearIpt:function(){this.props.onChange("",this.state.REF),this.focusIpt()},focusIpt:function(){var e=$(this.refs.ipt);e.focus()},getDefaultProps:function(){return{className:"",placeholder:"",val:"",type:"text",isFocused:!1,focusToShowClearIcon:!1,maxLength:"",REF:"",onChange:function(){}}},getInitialState:function(){return{isFocused:!this.props.focusToShowClearIcon}},componentDidMount:function(){this.setState({REF:this.props.REF||"ipt"})},handleChange:function(){this.props.onChange(this.refs[this.state.REF].value,this.state.REF)},handleFocus:function(e){this.props.focusToShowClearIcon&&setTimeout(function(){this.setState({isFocused:!0})}.bind(this),10),this.props.onFocus&&this.props.onFocus(e)},handleBlur:function(){this.props.focusToShowClearIcon&&setTimeout(function(){this.setState({isFocused:!1})}.bind(this)),this.props.onBlur&&this.props.onBlur()},render:function(){return React.createElement("div",{className:"yx-m-ipt "+this.props.className},React.createElement("input",{type:this.props.type,ref:this.state.REF,className:"yx-ipt",placeholder:this.props.placeholder,value:this.props.value,onChange:this.handleChange,onFocus:this.handleFocus,onBlur:this.handleBlur,disabled:this.props.disabled,maxLength:this.props.maxLength}),React.createElement("i",{className:"yx-icon yx-icon-clearIpt",onClick:this.clearIpt,style:{display:this.props.value&&this.state.isFocused?"inline-block":"none"}}))}});e.exports=n},function(e,t,n){function a(){var e="http://"+o.WEB_HOST,t={};return t._m_forcepc_=!0,i._$isNew()&&(t._m_anonid_=i._$getNew()),e=r.appendURL(e,t),s._$isShowFt()?React.createElement("div",{className:"yx-cp-base  yx-m-ftWrap"},React.createElement("div",{className:"yx-m-ft yx-g-row"},React.createElement("div",{className:"yx-bd"},React.createElement("a",{href:i._$getDownloadLink(),className:"yx-goApp yx-w-button yx-w-button-ghost yx-w-button-s"},"下载APP"),React.createElement("a",{href:e,className:"yx-goWeb yx-w-button yx-w-button-ghost yx-w-button-s"},"电脑版")),React.createElement("p",{className:"yx-copyright"},"网易公司版权所有 © 1997-",(new Date).getFullYear(),React.createElement("br",null),"食品经营许可证：JY13301080111719"))):React.createElement("div",null)}var o=n(14),i=n(4),r=n(6),s=n(24);e.exports=a}]);