// JavaScript Documentvar city_datas = new Array();
function init_city(city_datas,city_column_id,school_column_id){
    var city = $('#'+city_column_id);
    var school = $('#'+school_column_id);
    city.html("<option value=''>请选择城市</option>");
    school.html("<option value=''>请选择中心</option>");
    for(var city_key in city_datas){
        var city_option = "<option value='"+city_datas[city_key].title+"' city_key='"+city_key+"'>"+city_datas[city_key].title+"</option>";
        city.append(city_option);
    }
    city.change(function(){
        var choice_city_key = $(this).find('option:selected').attr('city_key');
        var school_datas = city_datas[choice_city_key].list;
        school.html("<option value=''>请选择中心</option>");
        for(var school_key in school_datas){
            var school_option = "<option value='"+school_datas[school_key].title+"'>"+school_datas[school_key].title+"</option>";
            school.append(school_option);
        }
    });

}

var city_datas = new Array();
var markerArr = new Array();
city_datas['bj'] = {list:
    [{title:"北京望京中心",content:"北京市朝阳区望京阜通东大街6号方恒购物中心4层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘运通101路、976路、621路、656路、696路、629路、运通111路、915路、404路、627路、131路、915支3区间、915支3、广顺南大街北口出 <br/><strong>电话</strong>：400-613-0088",point:"116.487685|39.99633",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京常营陆港城中心",content:"北京市朝阳区朝阳北路20号院5号楼（陆港城18号楼）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘306路、499路、517路、587路、675路、911路可在常营路口西站下；乘583路到常营路口西(北行)<br/><strong>电话</strong>：400-613-0088",point:"116.591285|39.924111",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京西坝河中心",content:"北京市朝阳区西坝河西里23号红都阳光商务会馆B座主楼二层",dianhua:"<br/><br/><strong>乘车路线</strong>：可乘95路、130路、300内、300外、302路、379路、419路、596路、641路、671路、847路、848路、866路、916快、942快、980快、984路、机场大巴公主坟线、特8内、特8外、夜18路、夜30内、夜30外、运通104线到西坝河站；地铁13号线光熙门站B口出<br/><strong>电话</strong>：400-613-0088",point:"116.436358|39.968163",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京石景山远洋中心",content:"北京市石景山玉泉西里二区38号楼2楼，莲芳东桥东北角",dianhua:"<br/><br/><strong>乘车路线</strong>：莲芳东桥北527路、574路、612路、961路、快速直达专线84路、专69路;莲芳东桥东334路、472路、663路<br/><strong>电话</strong>：400-613-0088",point:"116.244003|39.909425",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京石景山杨庄中心",content:"石景山区杨庄路街道70号院2号楼2层",dianhua:"<br/><br/><strong>乘车路线</strong>：可乘坐325路、399内、399外、472路、527路、597路、958路、专108路杨庄路西口站下；地铁1号线苹果园站下<br/><strong>电话</strong>:400-613-0088",point:"116.196286|39.923487",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京天通苑中心",content:"北京市昌平区天通苑东苑三区2号国泰百货（物美大卖场）4楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘417路、522路、620路、751路、758路、933路、专48到白坊站下<br/><strong>电话</strong>：400-613-0088",point:"116.441536|40.079049",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京方庄中心",content:"北京市丰台区蒲黄榆28号芳群园一区博纳国际影城2楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘39路、43路、53路、122路、599路、685路、686路、723路、827路、829路、957路、特11、特3、蒲黄榆站下车后往南走；地铁5号线C口出<br/> <strong>电话</strong>：400-613-0088",point:"116.428789|39.872143",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京回龙观中心",content:"北京市昌平区良庄街6号楼2层（和谐家园二区西门）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘636路、441路、昌61路、427路、681路、专21区间、996路、和谐家园二区西门下<br/><strong>电话</strong>：400-613-0088",point:"116.348299|40.083458",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京北苑华贸城中心",content:"北京市朝阳区清河营南街华贸天地1F-17A",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：596路、530路；地铁13号线：北苑站下 <br/><strong>电话</strong>：400-613-0088",point:"116.425890|40.045596",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京长虹中心",content:"北京市朝阳区工体北路8号三里屯SOHO&nbsp;5号商场三层326",dianhua:"<br/><br><strong>乘车路线</strong>：乘113路、115路、406路、416路、431路、701路、758路、到三里屯站下；乘44路、特12到东四十条下 <br/><strong>电话</strong>：400-613-0088",point:"116.460866|39.938463",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京CBD朝青中心",content:"北京市朝阳区甘露园南里25号尚街购物中心4层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘111运通、731路、647路、718路、635路、115路、605路、648路、639路、342路、619路、75路、682路到青年路或甘露园站下 <br/><strong>电话</strong>：400-613-0088",point:"116.523088|39.923076",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京金源中心",content:"北京市海淀区远大路1号金源时代购物中心5L层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘365路、425路、611路、79路、992路、运通101、运通104、118路、335路、664路、996路、360路、539路、360路慢远大路东口下；地铁长春桥A口出步行280米 <br/><strong>电话</strong>：400-613-0088",point:"116.294325|39.96725",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        , {title:"北京望京高阶旗舰中心",content:"北京市朝阳区湖光北街南湖东园二区211号楼 望京京客隆3层",dianhua:"<br/><br/><strong>乘车路线</strong>：可乘公交567路、660路到南湖中园一区站下车（步行85米）；可乘公交132路、361路、409路、567路到南湖东园站下车（步行144米）；可乘地铁14号线东段、地铁15号线望京站下车（步行609米）<br/><strong>电话</strong>：400-613-0088",point:"116.458784|39.986821",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京通州阿尔法中心",content:"北京市通州区梨园镇小稿村万盛北街阿尔法D区二层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘552路、582路、316路、669路、万盛北街下 <br/><strong>电话</strong>：400-613-0088",point:"116.65195|39.878749",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京通州万达中心",content:"北京通州区万达南侧西关南街万方家园锦园112、113底商",dianhua:"<strong>电话</strong>:400-613-0088",point:"116.639771|39.909454",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京中关村中心",content:"北京市海淀区中关村大街甲28号海淀文化艺术大厦B座2层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘683路、302路、601路、718路、653路、731路、671路、85路、到海淀黄庄北下车；地铁10号线海淀黄庄站 <br/><strong>电话</strong>：400-613-0088",point:"116.326374|39.982352",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京马连道中心",content:"北京市西城区马连道路25号新年华购物中心3层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘89路、414路、46路车到马连道南口下车<br/><strong>电话</strong>： 400-613-0088",point:"116.325581|39.87732",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京马连道威尔夏中心",content:"北京市丰台区华源四里甲2号北京西站南路路西睿士主题酒店北侧100米",dianhua:"<br/><br/><strong>乘车路线</strong>：乘74路、997路、特17路车到太平桥东里下车 <br/><strong>电话</strong>：400-613-0088",point:"116.320557|39.880508",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京西二旗中心",content:"北京市昌平区龙域西二路6号院1号201、202",dianhua:"<strong>电话</strong>：400-613-0088",point:"116.306746|40.065636",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京昌平金隅万科中心",content:"北京市昌平区南环路10号院1号楼金隅万科广场3层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘326路、884路、885路、962路可在南环中路下车，向东步行200米；乘590路、昌66路、昌52路、昌1路、昌2路可在润杰经典小区下车，向北步行200米<br/><strong>电话</strong>：400-613-0088",point:"116.243121|40.218425",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}

        ,{title:"北京昌平东关中心",content:"昌平区府学路东关1-3号商铺4层（昌平东关地铁站）",dianhua:"<strong>电话</strong>:400-613-0088",point:"116.2594|40.22132",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}

        ,{title:"北京西红门中心",content:"北京市西红门镇京良路10号&nbsp;西红门乐家购物中心2层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘423路、454路、423路、454路、483路、977路、993路到陈留村南口下车 <br/><strong>电话</strong>：400-613-0088",point:"116.339219|39.805526",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京崇文门中心",content:"东城区广渠门内大街35号富贵园购物中心2层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐8路，12路，23路，57路在安化楼站下车；地铁7号线，广渠门内下车 <br/><strong>电话</strong>：400-613-0088",point:"116.438866|39.900127",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京开阳桥中心",content:"丰台区北京市丰台区开阳路8号悦秀城3层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘122路、377路、454路、458路、741路、821路、63路、830路、84路、特17路在开阳桥东站下；地铁4号线北京南站下车A口出 <br/><strong>电话</strong>：400-613-0088",point:"116.382412|39.873878",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京燕郊天洋城中心",content:"燕郊高新技术开发区神威南路天洋广场A馆3层 ",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐818路在天洋城小区下 <br/><strong>电话</strong>：400-613-0088",point:"116.827776|39.970783",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京燕郊富地中心",content:"廊坊市三河市燕郊高新区迎宾路东侧富地广场12号商业楼E座EF2-04号商铺",dianhua:"<br/><strong>乘车路线</strong>：乘818公交车到富地广场站下车<br/><strong>电话</strong>：400-613-0088",point:"116.814433|39.964069",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京燕郊星河皓月中心（筹）",content:"三河市燕郊开发区燕顺路1542号皓月广场3层励步英语",dianhua:"<br/><br/><strong>电话</strong>：400-613-0088",point:"116.819643|39.96551",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"北京华腾新天地中心",content:"北京市朝阳区东四环中路195号华腾新天地大厦三层东南侧",dianhua:"<br/><br/><strong>乘车路线</strong>：乘31路、439路、740内环、740外环、753路、865路、特9内环、特9外环、窑洼湖桥下车步行87米，乘348路、41路、457路、457区间、535路、561路、637路平乐园小区下<br/><strong>电话</strong>：400-613-0088",point:"116.49445|39.891013",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}

        /*,{title:"北京大红门中心",content:"北京市丰台区南苑路88号宝苑国际购物中心",dianhua:"400-613-0088",point:"116.408388|39.832307",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}*/
    ],
    title:"北京",
    posi : {x:116.244003,y:39.96725}
};
city_datas['nj'] = {list:
    [{title:"南京河西万达中心",content:"南京市建邺区万达西地G座1楼（近万达希尔顿）",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘7路、39路、57路、82路、161路、166路、d4路、d7路、y3路夜间、y7路夜间到江东中路集庆门大街站；2、乘7路、37路、39路、57路、82路、161路、166路、d4路、d7路、y3路夜间、y7路夜间、机场巴士2号线到江东万达广场站。地铁：2号线集庆门下（5号出口）<br/><strong>电话</strong>：400-613-0088",point:"118.743773|32.038984",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京新街口中心",content:"南京市鼓楼区新街口汉中路6号大众书局三楼",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘3路、4路、9路、18路、302路、y4路夜间、y5路夜间均可到新街口西站下。地铁：2号线1号线新街口站下（21-22出口）<br/><strong>电话</strong>：400-613-0088",point:"118.787858|32.048717",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京弘阳中心",content:"南京市浦口区大桥北路48号华东mall-c2馆孩子王一层",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘502路、503路、531路、550路、555路、569路、574路、583路、636路、637路、d2路、d3路、y25路夜间、y26路夜间、y28路夜间均可到大桥北路·弘阳广场北下车；2、乘555路、602路、606路、637路、638路、656路、665路、666路、691路、y33路夜间均可到天华南路南站下。地铁：三号线泰山新村1号口出步行15分钟 <br/><strong>电话</strong>：400-613-0088",point:"118.733916|32.141034",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京江宁万尚城中心",content:"南京市江宁区太路8号同曦假日百货三层",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘768路、801路、808路、820路、821路、848路均可到百家湖小学站下。地铁：1号线胜太路下（2号出口）2、乘坐801路到胜太路站;808路地铁：一号线胜太路（2号出口）<br/><strong>电话</strong>：400-613-0088",point:"118.828372|31.950276",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京苜蓿园中心",content:"南京白下区苜蓿园大街313-6号紫金华联超市旁",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘25路、37路、52路、59路、82路、84路、87路、93路、y14路夜间均可到苜蓿园大街南站。地铁：较远。<br/><strong>电话</strong>：400-613-0088",point:"118.836775|32.026564",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京大厂中心",content:"南京市大厂区新华路北京华联购物中心2楼",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘坐642路到新华路.建民路站 <br/><strong>电话</strong>：400-613-0088",point:"118.75328|32.228062",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京仙林中心",content:"南京市地铁二号线仙鹤门站，保利紫晶山18-2",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘50路、138路、139路、165路、310路、321路、323路、337路均可到仙鹤门站下。地铁：2号线仙鹤门站（1号出口）<br/><strong>电话</strong>：400-613-0088",point:"118.912401|32.088458",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京迈皋桥中心",content:"南京栖霞区华电路1号万谷慧生活广场三楼 ",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘145路、146路、203路、318路、333路均可到迈皋桥东站下。地铁：1号线迈皋桥站（4号出口）<br/><strong>电话</strong>：400-613-0088",point:"118.819811|32.108156",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京板桥中心",content:"雨花台区板桥新城花生唐二幢二楼201-211室",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘182路、d16路、d9路、y35路夜间均可到新湖大道站。地铁：较远。<br/><strong>电话</strong>：400-613-0088",point:"118.667707|31.913896",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京龙江中心",content:"鼓楼区江东北路313号金盛国际MALL 2F（省妇幼对面）",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘182路、d16路、d9路、y35路夜间均可到江东中路.龙园北路站下。地铁：较远。<br/><strong>电话</strong>：400-613-0088",point:"118.73886|32.06042",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京仙林中心二校",content:"栖霞区仙林大学城学津路8号高科大厦2楼（中信银行旁边)",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘坐324路到文范路站；2、乘50路、70路、324路、325路均可到学津路站。地铁：2号线学则路（2号出口）<br/><strong>电话</strong>：400-613-0088",point:"118.922908|32.097139",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京奥体中心",content:"南京市建邺区江东中路329号金奥国际购物中心3层L303-L308室",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘85路、定时巴士109到江东中路元通站下；地铁：2号线元通下（5号出口，往北569米处）<br/><strong>电话</strong>：400-613-0088",point:"118.725581|31.999015",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京太阳宫中心",content:"南京市玄武区阳光路3号太阳宫2楼",dianhua:"<br/><strong>电话</strong>：400-613-0088",point:"118.813579|32.064428",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"南京江浦中心",content:"南京市浦口区龙华路8号金盛田阳光青城二楼",dianhua:"<strong>电话</strong>：400-613-0088",point:"118.638917|32.069628",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"南京",
    posi : {x:118.633916,y:32.081034}
};
city_datas['cq'] = {list:
    [{title:"重庆金源中心",content:"重庆市江北区北滨路368号金源时代购物中心4层",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘坐127路、168路、401路、615路、617路、630路、631路、816路、863路均可到金源世纪广场，然后前行100米即到<br/><strong>电话</strong>：400-613-0088",point:"106.531486|29.563059",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"重庆南坪协信中心",content:"重庆市南岸区南城大道1号协信星光时代广场4楼孩子王卖场内",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐145路、303路、345路、348路、349路、611路、839路、169路、613路均可到南坪协信城站，即乘轻轨三号线到南坪站6号5号出口前行200米，南坪协信星光即到 <br/><strong>电话</strong>：400-613-0088",point:"106.577015|29.529796",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"重庆财富中心",content:"重庆市渝北区洪湖东路1号财富购物中心3楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐133路、145路、149路、208路、621路、624路、842路、870路、866路、877路均可在财富中心站下车即到<br/><strong>电话</strong>：400-613-0088",point:"106.508324|29.608301",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"重庆红土地揽胜中心",content:"重庆市渝北区红土地洋河东路1号揽胜国际广场孩子王卖场内",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐110路、111路、141路、149路、151路、323路、354路、419路、421路、607路、617路、633路、638路、841路都可到长安华都站，步行20米至揽胜国际广场，地铁6号线到红土地站从3号出站口出站，前行50米即到<br/><strong>电话</strong>：400-613-0088",point:"106.553134|29.59054",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"重庆新壹街旗舰中心",content:"重庆市江北区红旗河沟龙湖新壹街C馆2楼(北广场临街)",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐114路、115路、118路、120路、121路、127路、181路、183路、202路、217路、270路、604路、605路、0800路、815路、863路、872路、879路到红旗河沟西站下车，步行100米即到；地铁3号线/地铁6号线到红旗河沟站，从1号出站口出战，前行100米即到 <br/><strong>电话</strong>：400-613-0088",point:"106.533747|29.576614",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}

    ],
    title:"重庆",
    posi : {x:106.331486,y:29.563059}
};
city_datas['hf'] = {list:
    [{title:"合肥万达中心",content:"合肥市包河区芜湖路130号万达广场综合楼3层孩子王商城内",dianhua:"<br/><br/><strong>乘车路线</strong>:乘119路、226路、130路、16路、11路、137路芜湖路站下车或119路、132路、145路、154路孝肃桥站下车<br/><strong>电话</strong>：400-613-0088",point:"117.309566|31.863459",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"合肥天鹅湖中心",content:"合肥市政务区万达广场金街3层6-303、304（万达金街南入口光大银行楼上）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘166路、156路、41路公交车到天鹅湖畔小区站下车或13路，20路，公交车到市中院下车 <br/><strong>电话</strong>：400-613-0088",point:"117.228318|31.827379",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"合肥",
    posi : {x:117.109566,y:31.863459}
};
city_datas['cz'] = {list:
    [{title:"常州武进中心",content:"常州市武进区花园街新天地2号楼3层3006-3013",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐BRT11，10路等到花园街广电路下车<br/><strong>电话</strong>：0519-81185115",point:"119.956807|31.718918",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"常州正方京城中心",content:"常州市钟楼区北大街正方京城7号商务楼5006",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐B23路、55路、56路、24路、29路、B22路、39路公交车 <br/><strong>电话</strong>：0519-83866116",point:"119.961922|31.786574",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"常州万博中心",content:"常州市天宁区文化宫万博时尚广场二楼",dianhua:"<br/><br/><strong>乘车路线</strong>：BRT11，BRT12，11,16等文化宫下车<br/><strong>电话</strong>：0519-81881896",point:"119.962912|31.776931",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"常州",
    posi : {x:119.756807,y:31.718918}
};
city_datas['km'] = {list:
    [{title:"昆明和谐中心",content:"云南省昆明市五华区小康大道290号1座3102室学大教育2楼",dianhua:"0871-63376333",point:"102.739694|25.109825",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"昆明金源中心",content:"昆明市官渡区金源大道1号金源时代购物中心",dianhua:"0871-65618333",point:"102.769569|24.983551",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"颐高中心",content:"昆明市盘龙区北京路900号颐高中心A座高登麦3C广场四楼",dianhua:"400-613-0088",point:"102.72187|25.062951",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"昆明",
    posi : {x:102.639694,y:25.109825}
};
city_datas['wh'] = {list:
    [{title:"武汉菱角湖万达中心",content:"武汉市江汉区菱角湖万达广场室外步行街中心广场C031-C060三层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘91路、318路、507路、519路、527路、534路、535路、561路、575路、601路、604路、621路、628路、705路、803路、9路到唐家墩路万达广场下车步行99米即到<br/><strong>电话</strong>：027-856922​20",point:"114.273945|30.61531",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"武汉",
    posi : {x:114.073945,y:30.61531}
};
city_datas['sy'] = {list:
    [{title:"沈阳百联中心",content:"沈阳市沈河区百联购物中心三层",dianhua:"<br/><br/><br/><strong>乘车路线</strong>：公交：线路有109、237、253、266、287、289、296、268南线266东线到大西边门下车。地铁：1、2号线路地铁青年大街站下车A口出<br/><strong>电话</strong>：400-613-0088",point:"123.435748|41.777046",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳龙之梦中心",content:"沈阳市大东区龙之梦购物中心三层",dianhua:"<br/><br/><br/><strong>乘车路线</strong>：公交：线路有107、116、127、134、173、207、251、254、257、276、286、287、296、383、1021等多条线路到龙之梦亚太城下车。地铁：地铁1号线到滂江街站下车 <br/><strong>电话</strong>：400-613-0088",point:"123.494631|41.81365",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        // ,{title:"沈阳铁西万达中心",content:"沈阳铁西区沈辽路万达广场3层",dianhua:"400-613-0088",point:"123.405798|41.79824",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳铁西万达中心",content:"沈阳市铁西区沈辽路万达广场三层",dianhua:"<br/><br/><br/><strong>乘车路线</strong>：公交线路有103、111、181、206、216、铁西新区二线到沈辽路兴华街下车 <br/><strong>电话</strong>：400-613-0088",point:"123.365798|41.787477",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳长白中心",content:"沈阳市和平区南京南街与长白北路交汇处、中信银行旁(一址)； 长白中路194号格林·观堂南门(二址)",dianhua:"<br/><br/><strong>乘车路线</strong>：公交线路有154、287、k801、k802、k802支线到南京街长白路下车 <br/><strong>电话</strong>：400-613-0088",point:"123.407896|41.75491",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳北一路万达中心",content:"沈阳市保工北街与北一中路交汇处、万达广场一层",dianhua:"<br/><br/><strong>乘车路线</strong>：公交线路有141、208、268、277、288、299、283北线到重型文化广场下车 <br/><strong>电话</strong>：400-613-0088",point:"123.380818|41.813602",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳浑南中心",content:"沈阳市浑南新区万象生活城原泛华广场三层（番茄田艺术中心旁）",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：公交线路有109、126、146、150、152、214、238、272、286、333、394等多条线路到泛华广场下车。地铁：地铁2号线到奥体中心站下车 <br/><strong>电话</strong>：400-613-0088",point:"123.433289|41.793783",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"沈阳松山路依云中心",content:" 沈阳市于洪区松山西路85-2号依云北郡四期门市（万科魅力之城南门南走100米）",dianhua:"<br/><br/><strong>乘车路线</strong>：268支线到万科魅力之城站下车；106路、116路、255路到恒盛广场站下车；138路、141路、175路、236路、290路、294路、190路、260支线到松山小区下车沿松山路西走约1400米<br/><strong>电话</strong>：400-613-0088",point:"123.391746|41.866998",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"沈阳",
    posi : {x:123.246139,y:41.783984}
};
city_datas['gz'] = {list:
    [{title:"广州番禺中心",content:"广州番禺区桥南街海伦堡御苑东街商铺18-22号铺",dianhua:"<br/><br/><strong>乘车路线</strong>：乘12路公交车，到南区公园（哈街）站下车，往哈街走；搭乘165/18/30路公交车至奥园广场总站下车，往麦当劳走，十字路口往海伦堡御院门口直入200米；搭乘129/165/18/26路公交车至中颐海伦堡站下车，走至最近的十字路口，右转直入200米 <br/><strong>电话</strong>：020-34600397",point:"113.367873|22.93369",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"广州",
    posi : {x:113.167873,y:22.93369}
};
city_datas['dg'] = {list:
    [{title:"东莞西平中心",content:"东莞市南城区西平东五路文鼎大厦三楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘10路车、51路车、54路车、806路车、850路车LG1、X2、X7、X9，在计生中心站下车，步行1分钟即到。（公交车下车就看到文鼎大厦、光大新亚外国语学校对面）<br/><strong>电话</strong>：0769-22811001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0769-22811003",point:"113.743009|22.992478",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"东莞",
    posi : {x:113.743009,y:22.992478}
};
city_datas['nc'] = {list:
    [{title:"江西南昌远景中心",content:"南昌市西湖区朝阳中路1号远景大厦501室",dianhua:"<br/><br/><strong>乘车路线</strong>：公交12/13/27/38/26/229/228至抚河桥，或乘坐202至子安路口，（或2内/5/830路至孺子路口），再乘坐33路至福田花园站下车，到达目的地附近，乘电梯至5楼南昌励步国际儿童英语（远景校区）。地铁1号线：八一馆B出口，步行100米至对面瓦子角站台，乘坐228路至抚河桥站下车，到达目的地附近 <br/><strong>电话</strong>：0791-86517333",point:"115.893644|28.671428",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"江西南昌红谷滩中心",content:"南昌市红谷滩新区凤凰中大道890号方大特钢三楼",dianhua:"<strong>电话</strong>：0791-87688688",point:"115.793644|28.671428",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"江西南昌八一中心",content:"南昌市丁公路88号恒茂国际华城会所三楼",dianhua:"<strong>电话</strong>：0791-82888816",point:"115.908917|28.669727",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"江西南昌都会中心",content:"南昌市北京东路308号恒茂国际都会社区旁",dianhua:"<strong>电话</strong>：0791-88173120",point:"115.935341|28.673476",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"江西南昌象湖中心",content:"南昌市象湖路与金沙二路交界口居住主题公园丁香怡景19号楼三楼",dianhua:"<strong>电话</strong>：0791-86751818",point:"115.88819|28.591692",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"南昌",
    posi : {x:115.693644,y:28.671428}
};
city_datas['hhht'] = {list:
    [{title:"呼和浩特万达中心",content:"呼和浩特市新华东街万达广场A座7层",dianhua:"<br/><br/><strong>乘车路线</strong>：2路、3路、16路、23路、27路、52路、53路、66路、72路、75路、89路、92路、95路、97路、98路、102路、K1路、机场巴士1号线、青城1号线、青城2号线 <br/><strong>电话</strong>：0471-3292288",point:"111.739837|40.842351",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}},
        {title:"呼和浩特阳光诺卡中心",content:"内蒙古呼和浩特新城区成吉思汗大街金茂中心3号楼中国农业银行二楼 ",dianhua:"<br/><strong>电话</strong>：400-613-0088",point:"111.685204|40.858186",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"呼和浩特",
    posi : {x:111.639837,y:40.842351}
};
city_datas['zz'] = {list:
    [{title:"郑州曼哈顿广场中心",content:"郑州市金水路未来路交叉口曼哈顿商业广场E区2楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐B15路、B18路、26路、43路、115路、122路、305路、916路、919路至金水路未来路站，B1至西沈庄站，地铁1号线到燕庄站下<br/><strong>电话</strong>：0371-66252525",point:"113.711695|34.766766",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"郑州天旺中心",content:"郑州市东风路天明路交叉口天旺广场3层1-65",dianhua:"<br/><br/><strong>乘车路线</strong>：乘28路、41路、79路、86路、97路、B11路、B20路、B2路、B32至东风路天明路站<br/><strong>电话</strong>：0371-89911100",point:"113.647617|34.803845",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"郑州分校花园路中心",content:"郑州市金水区正道中环百货3楼",dianhua:"<br/><strong>电话</strong>：0371-55502525",point:"113.680796|34.7781",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"郑州",
    posi : {x:113.611695,y:34.766766}
};
city_datas['cs'] = {list:
    [{title:"长沙定王中心",content:"长沙市芙蓉区芙蓉中路388号定王大厦四层",dianhua:"<br/><br/><strong>乘车路线</strong>：11路、108路、130路、143路、105路、150路、159路、116路、115路、138路、314路、348路、402路环线、102路、145路、地铁1号线、171路环线、803路、124路、901路、358路、804路、122路、406路、707路、311路、308路、908路西线、112路、139路、368路、临202路、167路、118路、117路、317路、立珊专线、旅1路、401路、405路、303路、旅3路区间等 <br/><strong>电话</strong>：0731-86336888",point:"112.993258|28.194578",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"长沙星沙中心",content:"长沙市星沙镇板仓中路晶华美地F4楼401",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘坐216路、501路、501路、503路、701路、808路、X101路、X106路星、106路星、111路星、202区间线、星沙02路、星沙101路、星沙102区间线、星沙111路、星沙202区间线、星沙2路到凉塘路口下车步行26米；乘坐127路、501路、703路、X102路、X202路星、102路星沙202路到聚鑫市场，下车步行103米乘坐127路、501路、501路上行703路、808路、X101路、X102路、X202路星、102路星沙202路到楚天家园下车步行131米乘坐X101路 到 长沙县政务中心 下车步行255米乘坐501路上行701路 到 玉楼东 下车步行374米<br/><strong>电话</strong>：0731-86868528",point:"113.084801|28.249236",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"长沙和庄中心",content:"长沙市芙蓉南路758号和庄公寓A区2栋2楼",dianhua:"<br/><br/><strong>乘车路线</strong>：木莲冲路口（经过公交车：103路;105路;125路;140路;141路;701路;穿梭巴士2号线）省保障厅（经过公交车：701路;365路）<br/><strong>电话</strong>：400-613-0088",point:"112.991882|28.13416",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"长沙郡原中心",content:"长沙市岳麓区银双路郡原广场4栋205室",dianhua:"<br/><br/><strong>乘车路线</strong>：乘308路、355路、168路、W107路、211路均可在市妇联站下车，乘913路、118路到省肿瘤医院下车<br/><br/><strong>电话</strong>：0731-82569950",point:"112.935332|28.221635",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"长沙御才天晟中心",content:"长沙市雨花区迎新路御溪国际御才天晟儿童城M层",dianhua:"",point:"113.009789|28.113355",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"长沙武广美誉中心",content:"长沙市雨花区沙湾路388号武广美誉3层",dianhua:"",point:"113.046169|28.163921",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}

    ],
    title:"长沙",
    posi : {x:112.893258,y:28.194578}
};
city_datas['zj'] = {list:
    [{title:"镇江万达中心",content:"镇江万达广场3F童趣馆内",dianhua:"<br/><strong>电话</strong>：0511-85892333",point:"119.436366|32.195237",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"镇江恒美中心",content:"镇江市学府路恒美嘉园底商",point:"119.496217|32.19892",dianhua:"<br/><br/><strong>乘车路线</strong>：公交202/K202路、19路、213路、9路、201路、29路、K38路、28路、208/K208路，到恒美嘉园站下车，道路南侧恒美嘉园小区门口 <br/><strong>电话</strong>：0511-85982333",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"丹阳中心",content:"丹阳市华阳路38-40号",dianhua:"<br/><br/><strong>乘车路线</strong>：乘19路、2路、6路、7路、11路至客运中心站即可到达 <br/><strong>电话</strong>：0511-85166333",point:"119.571785|31.985841",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"句容中心",content:"句容市崇明东路21-7号",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、公交4路至崇明小学站下，道路南侧。2、公交新1路至都市晴园西大门站下，往北步行200米左转至崇明西路，道路南侧<br/><strong>电话</strong>:0511-85982333",point:"119.159637|31.952469",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],

    title:"镇江",
    posi : {x:119.142454,y:32.13519}
};
city_datas['sjz'] = {list:
    [{title:"石家庄西美五洲中心",content:"石家庄市裕华区槐安路西美五洲MOCO大厦3层",dianhua:"<br/><br/><strong>乘车路线</strong>：公交车71 路，81路，60路，在西美小区公交站下车；公交车16路，33路，79路在九里庭院公交站下车<br/><strong>电话</strong>：0311-68090808/09",point:"114.570555|38.026563",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"石家庄海悦天地中心",content:"石家庄市桥西区中华南大街与裕华西路交口西南角海悦天地商场三层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘10路、19路、29路、游11路、325路、9路、59路、339路、319路、1环1、49路 <br/><strong>电话</strong>：0311-66855685",point:"114.481105|38.041158",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"石家庄",
    posi : {x:114.470555,y:38.026563}
};
city_datas['bd'] = {list:
    [{title:"保定鑫和中心",content:"保定市瑞兴路鑫和花园北门口东侧（D10底商5号）",dianhua:"<br/><br/><strong>乘车路线</strong>：附近公交路线9路、57路、51路 <br/><strong>电话</strong>：0312-3136562 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0312-3060086",point:"115.499503|38.895930",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"保定",
    posi : {x:115.499503,y:38.895930}
};
city_datas['wuxi'] = {list:
    [{title:"无锡八佰伴中心",content:"江苏省无锡市崇安区新生路106号（近八佰伴东门）",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：乘216路（学前东路站下车）、763路、723路（八佰伴华夏银行站下车）、765路、63路、35路、76路、358路、1路、85路、508路、53路、12路、312路、105路(八佰伴学前东路站下车) 、65路、21路、319路、27路、12路支线、501路、62路、502路、24路、25路、27路、42路（新生路八佰伴站下车）、40路、135路(学前东路中山路站下车)201路、81路(八佰伴站下车)、703路、79路、79区路、67路、118路（三凤桥八佰伴站下车）、788路、23路、57路、51路、767路、19路、92路、15路、5快线、55路、55路（南禅寺朝阳广场站下车）、701路、602支线、705路、712路、30路、61路(槐古桥站下车)。地铁乘车路线：无锡地铁1号线和2号线三阳广场站下 <br/><strong>电话</strong>：0510-82730026",point:"120.30088|31.572708",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"无锡",
    posi : {x:120.301663,y:31.574729}
};

city_datas['sanya'] = {list:
    [{title:"三亚河东中心",content:"三亚市河东路86号（三亚实验中学旁50米）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘6路，11路，15路，40路，56路，4路，7路东环，12路公交车至实验中学站下车，往回走200米即可 <br/><strong>电话</strong>：0898-88885008 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0898-88865100",point:"109.519322|18.247123",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"三亚",
    posi : {x:109.319322,y:18.247123}
};
city_datas['as'] = {list:
    [{title:"鞍山鞍钢花园中心",content:"鞍山市铁东区鞍钢花园（南门）甲9-1号",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐2路、28路、5路、604路 <br/><strong>电话</strong>：0412-7226888",point:"123.005594|41.116133",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"鞍山",
    posi : {x:122.905594,y:41.116133}
};
city_datas['sz'] = {list:
    [{title:"苏州苏苑中心",content:"苏州市吴中东路158号利通大厦三层(苏苑饭店南隔壁）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐1路、5路、53路、55路、94路、102路、318路、503路、932路均可到南门二村站；乘坐3路、52路、60路、62路、63路、553路、811路到东苑路站 <br/><strong>电话</strong>：0512-86862828 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0512-86862829",point:"120.634856|31.278892",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"苏州",
    posi : {x:120.435206,y:31.279687}
};
city_datas['dl'] = {list:
    [{title:"大连和平广场中心",content:"辽宁省大连市沙河口区高尔基路695号凯德和平广场3楼",dianhua:"<br/><br/><strong>乘车路线</strong>：公交车：6路、16路、18路、22路、23路、27路、28路、37路、202路、404路、406路、410路、503路、506路、531路、542路、715路、901路在和平广场站下车即是地铁:大连地铁1号线，富国街站下车即是 <br/><strong>电话</strong>：0411-62652299",point:"121.596044|38.90308",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"大连",
    posi : {x:121.596044,y:38.90308}
};
city_datas['zh'] = {list:
    [{title:"珠海新香洲中心",content:"珠海市香洲区上华路2号17栋二层（中珠九悦底商）",dianhua:"<br/><br/><strong>乘车路线</strong>： 乘坐18路、46路、K2路到三台石北公交站乘坐1路、5路、6路、8路、15路、22路、56路、68路、602A路到达安居园公交站，再往三台石路方向步行约200米 <br/><strong>电话</strong>：0756-8590505&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0756-8590606",point:"113.539187|22.270791",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"珠海前山中心",content:"珠海市香洲区前山荣泰路87号荣泰河庭C区（映晖湾公园对面）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐5路、15路、19路(高峰专线)、 30路、42路、 45路、 60路 、80路、 204路、 602路 、602A路到福石公交站再往福石路方向走约200米即到 <br/><strong>电话</strong>：0756-8667070 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0756-8667171",point:"113.509197|22.204799",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"珠海",
    posi : {x:113.439187,y:22.270791}
};
city_datas['dt'] = {list:
    [{title:"大同市府中心",content:"大同市迎宾东路桐城中央12号楼3号商铺",dianhua:"<br/><br/><strong>乘车路线</strong>：乘2路、11路、15路、17路、31路、64路市政府站下车 <br/><strong>电话</strong>：0352-5052821",point:"113.306573|40.084438",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"大同",
    posi : {x:113.106573,y:40.084438}
};
city_datas['ly'] = {list:
    [{title:"临沂上东国际中心",content:"山东省临沂市河东区凤凰大街与滨河路交口上东国际公馆9号楼",dianhua:"<br/><br/><strong>乘车路线</strong>：公交：1、乘坐208路公交车到九曲店下车往西步行730米到达励步英语临沂中心；2、乘坐30路公交车到检疫站下车往西步行580米到达励步英语临沂中心 <br/><strong>电话</strong>：0539-7706159 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0539-7706333 ",point:"118.385634|35.080389",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"临沂",
    posi : {x:118.285634,y:35.080389}
};
city_datas['tz'] = {list:
    [{title:"泰州万达中心",content:"泰州市万达金街H155-H158(金街停车场入口旁)",dianhua:"<br/><br/><strong>乘车路线</strong>：乘19路、113路、115路、118路、28路至万达广场南门站下车可乘603路至万达广场东门站下车 <br/><strong>电话</strong>：0523-81568099",point:"119.921593|32.477171",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"泰州茂业中心",content:"江苏省泰州市海陵区南通路386号茂业百货3层",dianhua:"<strong>电话</strong>：400-613-0088",point:"119.927069|32.497138",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"泰州",
    posi : {x:119.821593,y:32.477171}
};
city_datas['liaoyang'] = {list:
    [{title:"辽阳泰和家园中心",content:"辽阳市白塔区新兴街168-6号泰和家园",dianhua:"<br/><br/><strong>乘车路线</strong>：33路-泰和家园站 <br/><strong>电话</strong>：0419-7777999  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0419-4129555",point:"123.188187|41.257235",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"辽阳",
    posi : {x:123.088187,y:41.257235}
};

city_datas['yangzhou'] = {list:
    [{title:"扬州华懋中心",content:"扬州市大学北路华懋商城三楼孩子王内",dianhua:"<br/><br/><strong>乘车路线</strong>：乘1路、5路、17路、18路26路、27路、30路、40路、51路、55路、59路、66路、86路、88路、89路、103路、107路到石塔寺站台下向西100米（乘59路、103路可在京华大酒店站台下车向南50米即可到华懋B座）<br/><strong>电话</strong>：0514-85162333 ",point:"119.426689|32.387129",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"扬州",
    posi : {x:119.426689,y:32.397646}
};

city_datas['qingdao'] = {list:
    [{title:"青岛乐客城中心",content:"李沧区夏庄路1号乐客城一楼D04（紧邻C&A）",dianhua:"<br/><br/><strong>乘车路线</strong>：乘3路、9路、102路、112路、113路、114路、123路、128路、130路、207路、318路、363路、368路、371路、372路、385路、606路 。 地铁：2号线,3号线 <br/><strong>电话</strong>：0532-58661700 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0532-58661701 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0532-87207965 ",point:"120.42542|36.163757",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"青岛",
    posi : {x:120.42542,y:36.163757}
};

city_datas['taiyuan'] = {list:
    [{title:" 太原长风中心",content:"：太原市长风街和信摩尔和信商座三层",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐公交838路、858路、864路、868路、619路、877路均可在和信摩尔站下车，向西步行3分钟到达和信商座；乘坐公交39路、804路、823路、851路均可在长风桥东站下车，向东下地下通道，出通道2分钟到达和信商座；乘坐公交13路、21路、56路、65路、807路、825路、906路、856路平阳路长风街口下车，向东步行3分钟到达和信商座 <br/><strong>电话</strong>：0351-2221586",point:"112.555476|37.818087",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"太原",
    posi : {x:112.549248,y:37.857014}
};
city_datas['wenzhou'] = {list:
    [{title:"温州乐清乐成中心",content:"浙江省乐清市城东街道东瓯家园A幢主楼二楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐7路可到达，12路可到达附近 <br/><strong>电话</strong>：0577-61115577",point:"120.98603|28.122667",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"温州",
    posi : {x:120.672111,y:28.000575}
};
city_datas['huzhou'] = {list:
    [{title:"湖州爱山广场中心",content:"浙江省湖州市吴兴区人民路爱山广场16幢3楼",dianhua:"<br/><br/><strong>乘车路线</strong>：乘坐3路、12路、10路、1路内环、205路、26路、21路、13路均可到达 <br/><strong>电话</strong>：400-613-0088 ",point:"120.100464|30.86739",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"湖州",
    posi : {x:120.100464,y:30.86739}
};
city_datas['fuzhou'] = {list:
    [{title:"福州金山中心",content:"福州市仓山区金达路130号大榕树创意园2层",dianhua:"<br/><br/><strong>乘车路线</strong>：搭乘111路或507路或保利专线到金达路口站下车，往正北方向，沿金榕北路走130米，左转进入金达路，沿金达路走150米即到 <br/><strong>电话</strong>：400-613-0088 ",point:"119.261987|26.056037",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
        ,{title:"福州万科中心",content:"福州市台江区交通路180号万科广场5号楼02商铺",dianhua:"<strong>电话</strong>：0519-87875188 ",point:"119.340357|26.05254",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"福州",
    posi : {x:119.306239,y:26.075302}
};
city_datas['changchun'] = {list:
    [{title:"长春高新红旗中心",content:"吉林省长春市高新区蔚山路4359号",dianhua:" <br/><strong>电话</strong>：400-613-0088 ",point:"125.241789|43.819093",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"长春",
    posi : {x:126.55302,y:43.843577}
};
city_datas['jiangmen'] = {list:
    [{title:"江门北新中心",content:"广东省江门市蓬江区丰雅路16号尚城汇二楼励步英语",dianhua:" <strong>电话</strong>：400-613-0088 ",point:"113.097483|22.594464",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"江门",
    posi : {x:113.09748,y:22.59446}
};
city_datas['zibo'] = {list:
    [{title:"淄博万象汇中心",content:"山东省淄博市张店区金晶大道万象汇商业街,近喜来登酒店(万象汇停车场入口处)",dianhua:" <strong>电话</strong>：400-613-0088 <br/>",point:"118.061448|36.80203",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"淄博",
    posi : {x:118.05144,y:36.80203}
};
city_datas['nantong'] = {list:
    [{title:"南通星光耀中心（筹）",content:"江苏省南通市崇川区星光耀广场1号楼302",dianhua:" <strong>电话</strong>：400-613-0088 <br/>",point:"120.888906|31.965074",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"南通",
    posi : {x:120.78890,y:31.96507}
};
city_datas['zhangjiakou'] = {list:
    [{title:"张家口金鹰中心（筹）",content:"河北省张家口市桥东区胜利中路172号金鹰悦城商业C1-35号",dianhua:" <strong>电话</strong>：400-613-0088 <br/>",point:"114.90362|40.769063",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"张家口",
    posi : {x:114.90362,y:40.769063}
};
city_datas['xiamen'] = {list:
    [{title:"厦门双涵天地中心（筹）",content:"福建省厦门市思明区厦禾路983号双涵天地",dianhua:" <strong>电话</strong>：400-613-0088 <br/>",point:"118.118713|24.473173",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ],
    title:"厦门",
    posi : {x:118.118713,y:24.473173}
};